<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Composer -->
<ncl id="ProyectoTesis" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<ruleBase id="ruleBase1">
			<rule id="en" var="system.language" comparator="eq" value="en"/>
			<rule id="interaccion" var="service.interactivity" comparator="eq" value="interact"/>
			
			<rule id="ruleInfo" var="service.currentFocus" comparator="eq" value="0"/>
			
			<rule id="ruleOpc" var="service.currentFocus" comparator="eq" value="4"/>
			<rule id="ruleUp" var="service.currentFocus" comparator="eq" value="5"/>
			<rule id="ruleDown" var="service.currentFocus" comparator="eq" value="6"/>
			<rule id="ruleOk" var="service.currentFocus" comparator="eq" value="7"/>
		</ruleBase>
		
		<regionBase id="regionBase1">
			<region id="bgRegion" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="0">
				<region id="videoRegion" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="1"/>
				<region id="formReg" left="46.95%" top="5.00%" width="50.00%" height="81.46%" zIndex="2"/>
				<!--region id="linkReg" left="2.70%" top="47.08%" width="41.31%" height="39.17%" zIndex="3"/-->
				
				<region id="regionMenu" left="2.93%" top="91.04%" width="87.94%" height="7.92%" zIndex="1"/>
				<region id="regionInfo" left="92.51%" top="91.04%" width="5.85%" height="7.71%" zIndex="1"/>
	
				<region id="regionOpc" left="5.75%" top="88.94%" width="17.72%" height="10.62%" zIndex="3"/>
				<region id="regionUp" left="29.23%" top="88.94%" width="17.72%" height="10.62%" zIndex="3"/>
				<region id="regionOk" left="52.82%" top="88.94%" width="17.72%" height="10.62%" zIndex="3"/>
				<region id="regionBack" left="76.17%" top="88.94%" width="17.72%" height="10.62%" zIndex="3"/>
			</region>
		</regionBase>
		
		<descriptorBase id="descriptorBase1">
			<descriptor id="bg" region="bgRegion"/>
			<descriptor id="video" region="videoRegion" focusBorderColor="silver"/>
			<!--descriptor id="linkDesc" region="linkReg" focusBorderColor="silver"/-->
			<descriptor id="formDesc" region="formReg" focusIndex="1" moveDown="1" moveUp="1">
				<descriptorParam name="scroll" value="horizontal"/>
				<descriptorParam name="fit" value="fill"/>
			</descriptor>
			
			<descriptor id="infoDesc" region="regionMenu" focusBorderTransparency="35%" focusBorderColor="silver" focusIndex="1">
				<descriptorParam name="rgbChromkey" value="silver"/>
				<descriptorParam name="style" value="1"/>
				<descriptorParam name="fontFamily" value="sans-serif"/>
				<descriptorParam name="textAlign" value="center"/>
			</descriptor>
			<descriptor id="buttonInfo" region="regionInfo" focusIndex="1"/>
			
			<descriptor id="buttonOpc" region="regionOpc" focusIndex="3">
				<descriptorParam name="background" value="aqua"/>
				<descriptorParam name="fit" value="fill"/>
				<descriptorParam name="background" value="red"/>
			</descriptor>
			<descriptor id="buttonUp" region="regionUp" focusIndex="2">
				<descriptorParam name="transparency" value="35%"/>
				<descriptorParam name="fit" value="fill"/>
				<descriptorParam name="background" value="yellow"/>
			</descriptor>
			<descriptor id="buttonOk" region="regionOk">
				<descriptorParam name="transparency" value="35%"/>
				<descriptorParam name="fit" value="fill"/>
				<descriptorParam name="background" value="blue"/>
			</descriptor>
			<descriptor id="buttonBack" region="regionBack">
				<descriptorParam name="transparency" value="35%"/>
				<descriptorParam name="fit" value="fill"/>
				<descriptorParam name="background" value="pink"/>
			</descriptor>
		</descriptorBase>
		<connectorBase id="connectorBase1">
			<importBase alias="conector" documentURI="Conector.NCL"/>
		</connectorBase>
	</head>

	<body id="body">
		<port id="begin" component="videoIni"/>
		<media id="videoIni" src="media/Angular.mp4" descriptor="video"/>
		
		<media id="webPage" src="media/formulario.html" descriptor="formDesc">
			<property name="scroll" value="horizontal"/>
		</media>
		
		<media id="menuInfo" src="media/menu.txt" descriptor="infoDesc">
			<property name="size" value="all"/>
			<property name="fontColor" value="black"/>
			<property name="rgbaChromeKey" value="silver"/>
			<property name="fontSize" value="25"/>
			<property name="textAlign" value="center"/>
			<property name="fontStyle" value="italic"/>
			<property name="fontFamily" value="sans-serif"/>
		</media>
		
		<media id="buttonImage" src="media/infored.jpg" descriptor="buttonInfo">
			<property name="transparency" value="35%"/>
		</media>
		
		<media id="mediaSet" src="media/infored.jpg"/>
		<media id="mediaUp" src="media/infored.jpg"/>
		<media id="mediaOk" src="media/infored.jpg"/>
		<media id="mediaBack" src="media/infored.jpg"/>
		
		<!--Primer Frontend-->
		<context id="portBegin">
			<media id="varGlobal" type="application/x-ginga-settings">
				<property name="service.interactivity" value="true"/>
				<property name="service.currentFocus"/>
			</media>
			<media id="videoBegin" refer="videoIni" instance="instSame"/>
			<media id="buttonInteractivity" refer="buttonImage" instance="instSame"/>
			<media id="info" refer="menuInfo" instance="instSame"/>
			
			<link id="interIni" xconnector="conector#onBeginSet_varStart">
				<bind role="onBegin" component="videoBegin"/>
				<bind role="start" component="buttonInteractivity"/>
				<bind role="start" component="info"/>
				<bind role="set" component="varGlobal" interface="service.interactivity">
					<bindParam name="var" value="true"/>
				</bind>
			</link>
		</context>
		
		<!--Segundo Frontend-->
		<context id="firstMedia">
			<media id="reuseMediaTv" refer="videoIni" instance="instSame">
				<property name="bounds"/>
			</media>
			<media id="varGl" refer="varGlobal" instance="instSame"/>
			<media id="buttonRed" src="media/infored.jpg"/>
			<media id="webPge" refer="webPage"/>	
			
			<media id="set" refer="mediaSet" instance="instSame" descriptor="buttonOpc"/>
			<media id="up" refer="mediaUp" instance="instSame" descriptor="buttonUp"/>
			<media id="select" refer="mediaOk" instance="instSame" descriptor="buttonOk"/>
			<media id="backScreen" refer="mediaBack" instance="instSame" descriptor="buttonBack"/>			
			
			<link  id="lbutton" xconnector="conector#onBeginVarStart">
				<bind role="onBegin" component="reuseMediaTv"/>
				<bind role="var" component="varGl" interface="service.interactivity"/>			
				<bind role="start" component="buttonRed"/>			
			</link>	
			
			<link id="linkBeginTv" xconnector="conector#onKeySelectionStopSet_varStart">
				<bind role="onSelection" component="buttonRed">
					<bindParam name="keyCode" value="RED"/>
				</bind>
				<bind role="start" component="webPge"/>
				<bind role="start" component="set"/>
				<bind role="start" component="up"/>
				<bind role="start" component="select"/>
				<bind role="start" component="backScreen"/>
				<bind role="set" component="reuseMediaTv" interface="bounds">
					<bindParam name="var" value="2.58%,16.04%,41.33%,56.67%"/>
				</bind>			
				<bind role="stop" component="buttonRed">
					<bindParam name="var" value="0%, 0%, 0%, 0%"/>					
				</bind>
					
			</link>
			
			<link id="lFormFocus" xconnector="conector#onBeginSet_var">
				<bind role="onBegin" component="webPge"/>
				<bind role="set" component="varGl" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind>
			</link>
		</context>
		
		<!--context id="menu">
			<port id="pSet" component="set"/>
			<port id="pUp" component="up"/>
			<port id="pSel" component="select"/>
			<port id="pBack" component="backScreen"/>	
			<media id="set" refer="mediaSet" instance="instSame" descriptor="buttonOpc"/>
			<media id="up" refer="mediaUp" instance="instSame" descriptor="buttonUp"/>
			<media id="select" refer="mediaOk" instance="instSame" descriptor="buttonOk"/>
			<media id="backScreen" refer="mediaBack" instance="instSame" descriptor="buttonBack"/>		
				
		</context-->
		
	</body>
</ncl>
